<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2020/05/16/16/43/book-5178205__340.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        form{
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
        .form-floating{
            margin:10px 10px 10px 10px;

        }
        .modal-content{
            background-image:url(https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301__480.jpg);
            background-size:cover;
        }
    </style>
</head>
<body>
    
<form method="get">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-body">
            <div class="form-floating">
                <label for="u1">Username</label>
                <input type="text" name="Username" id="u1" placeholder="Enter Username">
            </div>
            <div class="from-floating">
                <label for="p1">Password</label>
                <input type="password" name="word" id="p1" placeholder="Enter Password">
            </div>
            <div class="form-floating">
                <label for=" ">Date of Birth</label>
                <input type="date" name="DOB" id=" ">
            </div>
            <div class="form-floating">
                <label for="">Gender</label>
                <input type="radio" name="m2" id="">
            </div>
            <div class="form-floating">
                <label for="">Qualification</label>
                <input list="Qualification" name="Qualification" placeholder="Select">
                    <datalist id="Qualification">
                        <option value="B.Sc">
                        <option value="B.Com">
                        <option value="B.Tech">
                        <option value="M.Sc">
                        <option value="M.Tech">
                        <option value="MBA">
                    </datalist>
            </div>
            <div>
                <label for="">Male</label>
                <input type="radio" name="m2" id="">
                <label for="">Female</label>
            </div>
                <div class="form-floating">
                <label for="">Mobile Number</label>
                <input type="text" name="Mobile" id=" " pattern="[0-9]{10}" placeholder="Enter Mobile Number">
                <input type="file" name=" " id=" ">
            </div>
            <div>
                <input type="checkbox" name=" " id=" ">
                <label for=" ">Remember Me</label>
            </div>
            <div>
                <input type="Submit" value="Login">
            </div>  
        </div>
    </div>
    </div>    
            
</form>
</body>
</html>