<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .form-floating{
                margin:10px 10px 10px 10px;
        }
        .modal-content{
            background-image:url(https://cdn.pixabay.com/photo/2017/07/25/01/22/cat-2536662__480.jpg);
        }
        h1{
            color:red;
            background-color:bisque;
            font-family: 'Times New Roman', Times, serif;    
        }
        body{
            background-image:url("https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg");
            background-repeat: no-repeat;
            background-size:cover;
                        
        }
        label{
            font-size:25px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(1, 8, 15)
            
        }
        input{
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
    <h1><center>Full Stack Development Course</center></h1>
    <h1><marquee>HTML, CSS, Bootstrap, JavaScript</marquee></h1>
    <nav class="navbar navbar-expand-md navbar-secondary bg-dark sticky-top">
        
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-primary" href ="modal.html">Home</a>
                    <li class="nav-item">
                        <a class="btn btn-primary" href ="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="careers.html">Careers</a>
                    </li>
                    <li class="nav-item">
                      <a class="btn btn-primary" href="Contactus.html">Contactus</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="login.html">login</a>
                    </li>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login</h2>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-floating">
                        <label for="Fname">Username</label>
                        <input type="text" name="Fname" id="Fname" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="form-floating">
                        <label for="name">Mail-id</label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-floating">
                        <label for="pswd">Password</label>
                        <input type="text" name="pswd" id="pswd" class="form-control" placeholder="Enter your Password">
                    </div>
                        <center><a class="btn btn-primary" href="login.html">login</a></center>
                </form>
            </div>
        </div>
    </div>
    <!---carousel-->
    <div class="carousel slide" data-bs-ride="carousel" id="abc">
        <!---carousel-indicators-->
        <div class="carousel-indicators">
            
            <li type="button" data-bs-target="#abc" data-bs-slide-to="0" class="active" ></li>
            <li type="button" data-bs-target="#abc" data-bs-slide-to="1" ></li>
            <li type="button" data-bs-target="#abc" data-bs-slide-to="2" ></li> 
            
        </div>
    
    
        <div class="carousel-inner">
            <div class="carousel-caption">
                <h3>Hello All</h3>   
                <div class="carousel-item active">
                     <img src="https://cdn.pixabay.com/photo/2020/05/16/16/43/book-5178205__340.jpg" class="d-block w-100">
                </div>
            </div>
                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301__480.jpg" class="d-block w-100" >
            
                </div>
        </div>
        <!----carousel-control-->
        <a href="#abc" class="carousel-control-prev"><span class="carousel-control-prev-icon" data-bs-target="#abc" data-bs-slide="prev"></span></a>
        <a href="#abc" class="carousel-control-next"><span class="carousel-control-next-icon" data-bs-target="#abc" data-bs-slide="next"></span></a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>